#Primary Endpoint
baseUrl=https://my-json-server.typicode.com/rafaelribeiro99/MyJsonTestServer

#CheckHealth Endpoint
checkHealth=

#Feature Endpoints
charactersUrl=/characters
consolesUrl=/consoles
projectOwnerUrl=/projectOwner